Proje 1
[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Big-O gösterimini yazınız.

Time Complexity: Average case: Aradığımız sayının ortada olması, Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.

Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.

[22,27,16,2,18,6] > [2,27,16,22,18,6] > [2,6,16,22,18,27] > [2,6,16,18,22,27]

O(n^2)

Time Complexity; Average Case: Aranan sayının ortada olması durumu, Worst Case: Aranan sayının sonda olması durumu, Best Case: Aranan sayının dizinin en başında olması durumu

Aranan sayı 18 olduğundan ve dizide sondan bir önceki sırada bulunduğundan Worst Case kapsamına girmektedir.

[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

[7,3,5,8,2,9,4,15,6] > [3,7,5,8,2,9,4,15,6] >[3,5,7,8,2,9,4,15,6] > [3,5,7,8,2,9,4,15,6] >[2,3,5,7,8,9,4,15,6]
